# LambdaStreamConsumer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/lambda/consumer/LambdaStreamConsumer/: App.java  ExtendedTweet.java  JavaRecord.java  SentimentUtils.java  Tweet.java  TweetParse.java  TweetParseTest.java  TweetUser.java
src/main/java/com/lambda/consumer/beans/: ExtendedTweet.java  JavaRecord.java  RetweetedStatus.java  Tweet.java  TweetUser.java
src/main/resources/: tweet.json
src/test/java/com/lambda/consumer/LambdaStreamConsumer/: AppTest.java
